{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14980\viewh9280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Golang RESTful API\
\
A simple RESTful web service that exposes an endpoint to upload an ASCII text file and parses it for total word count, number of occurrences of each word, and removes any word that contains \'93blue\'94 (i.e. blueberry, bluegrass, bluekai, etc.)\
\
## Getting Started\
\
Go 1.10 of higher is required for install.\
\
Build and install `rest-api` by executing the following:\
\
\
```bash\
$ go get -d -u github.com/adamosman/Golang-REST-api\
$ cd $GOPATH/src/github.com/adamosman/apig\
$ make\
$ make install\
```\
\
### Prerequisites\
\
If not installed, please install [Go]({\field{\*\fldinst{HYPERLINK "https://golang.org/dl/"}}{\fldrslt https://golang.org/dl/}}) and [Node.js]({\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt https://nodejs.org/en/}})\
\
```\
Give examples\
```\
\
### Installing\
\
A step by step series of examples that tell you have to get a development env running\
\
Say what the step will be\
\
```\
Give the example\
```\
\
And repeat\
\
```\
until finished\
```\
\
End with an example of getting some data out of the system or using it for a little demo\
\
## Running the tests\
\
Explain how to run the automated tests for this system\
\
### Break down into end to end tests\
\
Explain what these tests test and why\
\
```\
Give an example\
```\
\
### And coding style tests\
\
Explain what these tests test and why\
\
```\
Give an example\
```\
\
## Deployment\
\
Add additional notes about how to deploy this on a live system\
\
## Built With\
\
* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used\
* [Maven](https://maven.apache.org/) - Dependency Management\
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds\
\
## Contributing\
\
Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.\
\
## Versioning\
\
We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). \
\
## Authors\
\
* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)\
\
See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.\
\
## License\
\
This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details\
\
## Acknowledgments\
\
* Hat tip to anyone who's code was used\
* Inspiration\
* etc\
}